# Database connection settings

# TODO: Enter the server URL.
hw5.server_url = cse414-hw5-stheera-adamg28.database.windows.net

# TODO: Enter your database name.
hw5.database_name = cse414-hw5-stheera-adamg28

# TODO: Enter the admin username of your server.
hw5.username = adamg28@cse414-hw5-stheera-adamg28

# TODO: Add your admin password.
hw5.password = Washington2020
